# stack-docs

./: .backportrc.json  .gitignore  .mergify.yml  README.md  build.gradle  gradlew  gs-index.asciidoc  index.asciidoc  local-index.asciidoc  set-xpack-docdir.asciidoc  settings.gradle  xpack-apis.asciidoc  xpack-breaking-changes.asciidoc  xpack-features.asciidoc  xpack-installing.asciidoc  xpack-introduction.asciidoc  xpack-license.asciidoc  xpack-limitations.asciidoc  xpack-migrating.asciidoc  xpack-release-notes.asciidoc  xpack-settings.asciidoc  xpack-setup.asciidoc  xpack-troubleshooting.asciidoc  xpack-uninstalling.asciidoc  xpack-upgrading.asciidoc
.github/: CODEOWNERS
.github/workflows/: docs-preview-links.yml
docs/: 60_upgrade_guide.html  index.asciidoc  installing-stack.asciidoc  upgrading-stack.asciidoc
docs/en/endpoint/: index.asciidoc
docs/en/getting-started/: docker-compose.yml  get-started-docker.asciidoc  get-started-kubernetes.asciidoc  get-started-stack.asciidoc  index.asciidoc  page_header.html  redirects.asciidoc
docs/en/gke-on-prem/: gke-on-prem-architecture.asciidoc  gke-on-prem-deploy-beats.asciidoc  gke-on-prem-deploy.asciidoc  gke-on-prem-introduction.asciidoc  gke-on-prem-overview.asciidoc  gke-on-prem-view.asciidoc  index.asciidoc  page_header.html
docs/en/glossary/: glossary.asciidoc  index-custom-title-page.html  index-test.asciidoc  index.asciidoc  intro.asciidoc
docs/en/infraops/: index.asciidoc  infra-ui-intro.asciidoc  infrastructure-metrics.asciidoc  install-config-metrics.asciidoc  installation.asciidoc  logs-overview.asciidoc  logs-ui-intro.asciidoc  metrics-overview.asciidoc  overview.asciidoc  page_header.html
docs/en/ingest-management/: getting-started.asciidoc  index.asciidoc  ingest-management-limitations.asciidoc  ingest-management-overview.asciidoc  overview.asciidoc  troubleshooting.asciidoc
docs/en/install-upgrade/: air-gapped-install.asciidoc  breaking.asciidoc  highlights.asciidoc  index.asciidoc  installing-stack-demo-secure.asciidoc  installing-stack-demo-self.asciidoc  installing-stack.asciidoc  overview.asciidoc  page_header.html  redirects.asciidoc  serverless-changelog.asciidoc  upgrade-deployment-cluster.asciidoc  upgrade-on-ece.asciidoc  upgrade-on-eck.asciidoc  upgrade-orchestrator.asciidoc  upgrading-elasticsearch.asciidoc  upgrading-kibana.asciidoc  upgrading-stack-5x.asciidoc  upgrading-stack-6x.asciidoc  upgrading-stack-7x.asciidoc  upgrading-stack-cloud-v5.asciidoc  upgrading-stack-cloud-v6.asciidoc  upgrading-stack-cloud-v7.asciidoc  upgrading-stack-cloud-v8.asciidoc  upgrading-stack-cloud.asciidoc  upgrading-stack-on-prem.asciidoc  upgrading-stack.asciidoc
docs/en/logs/: configuring.asciidoc  index.asciidoc  install-config-logs.asciidoc  log-rate.asciidoc  logs-alerting.asciidoc  logs-ecs-fields.asciidoc  logs-field-reference.asciidoc  logs-installation.asciidoc  logs-overview.asciidoc  logs-ui-intro.asciidoc  using.asciidoc
docs/en/metrics/: aws-ec2-metricset.asciidoc  aws-rds-metricset.asciidoc  aws-s3-metricset.asciidoc  aws-sqs-metricset.asciidoc  configuring-metrics-source.asciidoc  docker-metricset.asciidoc  explore-metrics-data.asciidoc  host-metricset.asciidoc  index.asciidoc  infra-ui-intro.asciidoc  infrastructure-metrics.asciidoc  installation.asciidoc  kubernetes-metricset.asciidoc  logs-installation.asciidoc  logs-overview.asciidoc  logs-ui-intro.asciidoc  metrics-alerting.asciidoc  metrics-app-overview.asciidoc  metrics-explorer.asciidoc  metrics-fields-reference.asciidoc  metrics-installation.asciidoc  metrics-overview.asciidoc  page_header.html
docs/en/observability/: index.asciidoc  observability-introduction.asciidoc  observability-ui.asciidoc
docs/en/reference-architecture/: hot-frozen.asciidoc  index.asciidoc  reference-architecture-overview.asciidoc
docs/en/reference-architectures/: hot-frozen.asciidoc  index.asciidoc  reference-architectures-overview.asciidoc
docs/en/secops/: index.asciidoc  installation.asciidoc  overview.asciidoc
docs/en/siem/: case-api-update-connector.asciidoc  cases-api-add-comment.asciidoc  cases-api-assign-connector.asciidoc  cases-api-associate-sn.asciidoc  cases-api-conf.asciidoc  cases-api-create.asciidoc  cases-api-delete-all-comments.asciidoc  cases-api-delete-case.asciidoc  cases-api-delete-comment.asciidoc  cases-api-find-cases.asciidoc  cases-api-find-connectors.asciidoc  cases-api-get-all-cases.asciidoc  cases-api-get-case-activity.asciidoc  cases-api-get-case-comments.asciidoc  cases-api-get-case.asciidoc  cases-api-get-comment.asciidoc  cases-api-get-connector.asciidoc  cases-api-get-reporters.asciidoc  cases-api-get-status.asciidoc  cases-api-get-tags.asciidoc  cases-api-update-comment.asciidoc  cases-api-update.asciidoc  cases-api.asciidoc  cases-get-connector.asciidoc  cases-kbn-actions-api.asciidoc  cases-overview.asciidoc  cases-ui-integrations.asciidoc  create-rule-api.asciidoc  detection-engine-intro.asciidoc  field-ref.asciidoc  find-rule-api.asciidoc  index-api-overview.asciidoc  index.asciidoc  installation.asciidoc  machine-learning.asciidoc  overview.asciidoc  page_header.html  (+23 more)
marvel/: configuring-monitoring.asciidoc  dashboards.asciidoc  getting-started.asciidoc  index.asciidoc  monitoring-elasticsearch.asciidoc  monitoring-kibana.asciidoc  monitoring-logstash.asciidoc  monitoring-troubleshooting.asciidoc
monitoring/: how-monitoring-works.asciidoc  index.asciidoc  intro.asciidoc  production.asciidoc
release-notes/: 6.0.0-alpha2.asciidoc  6.0.0-beta2.asciidoc  7.0.0-alpha1.asciidoc
rest-api/: index.asciidoc
settings/: monitoring-settings.asciidoc  notification-settings.asciidoc  security-settings.asciidoc
(+905 files in other folders)
