/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
  id 'eclipse'
  id 'idea'
  // TODO set version to 6.3.0 and the tests should pass!
  id 'elasticsearch.docs-test' version '6.2.4' apply false
}

apply plugin: 'elasticsearch.docs-test'

integTestCluster {
  distribution = 'zip'
}

/* List of files that have snippets that probably should be converted to
 * `// CONSOLE` and `// TESTRESPONSE` but have yet to be converted. */
buildRestTests.expectedUnconvertedCandidates = [
        'docs/en/stack/getting-started/get-started-stack.asciidoc',
]
